<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }
    .qr-code {
      border-radius: 10px;
      width: 100%;
    }
    h1 {
      font-size: 1.5em;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 20px 0;
    }
    p {
      padding: 0 20px;
      color: hsl(228, 45%, 44%);
    }
    @media (max-width: 600px) {
      .card {
        width: 90%;
      }
      h1 {
        font-size: 1.2em;
      }
      p {
        font-size: 0.9em;
      }
    }
    @media (max-width: 400px) {
      .card {
        width: 88%;
      }
      h1 {
        font-size: 1em;
      }
      p {
        font-size: 0.8em;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" class="qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">James Bray</a>.
      </div>
    </div>
  </div>
</body>
</html>